<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		[style*="Arial"] {font-family: 'Arail', Helvetica, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		@media (max-width: 620px) {
			.table-600 {
				width: 280px !important;
			}
			.table-520 {
				width: 280px !important;
			}
			.hero-img{
				width: 280px !important;
				height: 300px !important;
			}
			.social-icons {
				text-align: center;
			}  
			.social-icons li {
			display:inline-block;
			list-style-type:none;
			-webkit-user-select:none;
			-moz-user-select:none;
			}
			.social-icons li a {
			border-bottom: none;
			}
			.social-icons li img {
			width: 35px !important;
			height: 35px !important;
			margin-right: none;
			}

			.footer__block:first-of-type {
			grid-area: a;
			padding-bottom: 30px;
			}
			.footer__menu-item {
				margin-bottom: 7px;
			}
			.footer__menu-item {
			margin-bottom: 7px;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
					<tr>
						<td align="center" style="padding-top: 30px; padding-bottom: 7.37px;">
							<svg width="188" height="24" viewBox="0 0 188 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M0.200012 22.7342H12.8453C17.8324 22.7342 20.3851 20.542 20.3851 16.3686V16.3037C20.3851 13.2021 18.7622 11.3184 15.6347 10.7825V10.4902C18.255 10.0031 19.6243 8.3467 19.6243 5.65108V5.56988C19.6243 1.89993 17.2407 0 12.5748 0H0.200012V22.7342ZM5.18711 9.30479V3.21527H11.0871C13.4708 3.21527 14.6541 4.22207 14.6541 6.20319V6.26815C14.6541 8.28175 13.4708 9.30479 11.0871 9.30479H5.18711ZM5.18711 19.5027V12.2602H11.2392C13.8596 12.2602 15.1613 13.4619 15.1613 15.8165V15.8815C15.1613 18.2848 13.8596 19.5027 11.2392 19.5027H5.18711Z" fill="white"/>
								<path d="M25.0827 0V22.7342H30.0022V0H25.0827Z" fill="white"/>
								<path d="M40.2956 23.1564C44.2684 23.1564 47.1592 21.4514 48.2242 18.5609L48.5623 18.6421C47.9199 21.7924 48.5961 23.1564 52.4844 23.1564C52.9746 23.1564 53.4649 23.1077 53.8706 23.0427L54.4454 20.2334L53.6001 20.2172C52.6703 20.201 52.3999 19.9899 52.3999 18.8369V11.0261C52.3999 7.16128 49.7288 5.31006 44.0317 5.31006C37.9795 5.31006 34.9197 7.59972 35.1732 11.562L40.0251 11.9517C39.8222 9.33727 41.2085 8.15184 43.9303 8.15184C46.3646 8.15184 47.5142 9.01249 47.5142 10.9774V11.9355L42.7131 12.7799C37.9119 13.6405 34.7337 15.102 34.7337 18.6745V18.7232C34.7337 21.5488 36.7285 23.1564 40.2956 23.1564ZM42.2566 20.0061C40.5999 20.0061 39.7039 19.4378 39.7039 18.2686V18.2361C39.7039 16.5635 41.2761 15.8815 44.3867 15.2969L47.5142 14.7123V15.508C47.5142 18.1224 45.0629 20.0061 42.2566 20.0061Z" fill="white"/>
								<path d="M58.5852 22.7342H63.5047V14.8097C63.5047 10.9774 65.3812 8.60652 68.4918 8.60652C70.8078 8.60652 71.9574 9.75947 71.9574 11.9679V22.7342H76.8769V10.8312C76.8769 7.25871 74.6961 5.37502 70.6388 5.37502C66.9534 5.37502 64.4345 6.93394 62.9468 10.1817L62.6087 10.0355C63.2849 8.10312 63.5216 6.95017 63.5216 5.68355H58.5852V22.7342Z" fill="white"/>
								<path d="M91.5149 23.1402C97.3135 23.1402 100.559 20.8992 101.05 16.5635L96.0794 16.0276C95.8765 18.7557 94.3212 20.136 91.5318 20.136C88.4043 20.136 86.7814 18.2523 86.7814 14.5337V13.738C86.7814 10.1005 88.4212 8.26551 91.4811 8.26551C94.3043 8.26551 95.7751 9.77571 95.9949 12.7961L100.897 12.2602C100.509 7.66468 97.3811 5.27759 91.498 5.27759C85.1078 5.27759 81.7436 8.28175 81.7436 14.0303V14.2414C81.7436 20.0873 85.074 23.1402 91.5149 23.1402Z" fill="white"/>
								<path d="M105.95 22.7342H110.87V14.8097C110.87 10.9774 112.729 8.62276 115.857 8.62276C118.173 8.62276 119.322 9.75947 119.322 11.9679V22.7342H124.242V10.8312C124.242 7.25871 122.044 5.37502 118.004 5.37502C114.284 5.37502 111.782 6.93393 110.312 10.1654L109.957 10.0355C110.616 8.21679 110.853 6.86898 110.87 5.26135V0H105.95V22.7342Z" fill="white"/>
								<path d="M134.451 23.1564C138.423 23.1564 141.314 21.4514 142.379 18.5609L142.717 18.6421C142.075 21.7924 142.751 23.1564 146.639 23.1564C147.13 23.1564 147.62 23.1077 148.026 23.0427L148.6 20.2334L147.755 20.2172C146.825 20.201 146.555 19.9899 146.555 18.8369V11.0261C146.555 7.16128 143.884 5.31006 138.187 5.31006C132.135 5.31006 129.075 7.59972 129.328 11.562L134.18 11.9517C133.977 9.33727 135.364 8.15184 138.085 8.15184C140.52 8.15184 141.669 9.01249 141.669 10.9774V11.9355L136.868 12.7799C132.067 13.6405 128.889 15.102 128.889 18.6745V18.7232C128.889 21.5488 130.884 23.1564 134.451 23.1564ZM136.412 20.0061C134.755 20.0061 133.859 19.4378 133.859 18.2686V18.2361C133.859 16.5635 135.431 15.8815 138.542 15.2969L141.669 14.7123V15.508C141.669 18.1224 139.218 20.0061 136.412 20.0061Z" fill="white"/>
								<path d="M152.74 22.7342H157.66V15.6054C157.66 11.156 159.097 9.51589 162.85 9.25607L165.267 9.07745L164.692 5.14768C160.72 5.43997 158.877 6.64164 157.051 10.1817L156.73 10.0355C157.524 7.76211 157.71 6.85274 157.677 5.68355H152.74V22.7342Z" fill="white"/>
								<path d="M176.135 23.0427C179.787 23.0427 182.171 21.4189 183.371 18.4797L183.726 18.5933C183.151 20.3796 182.847 21.7924 182.83 22.7342H187.8V0H182.881V4.62804C182.881 6.4143 183.134 7.85954 183.743 9.82443L183.405 9.95434C182.204 7.03137 179.804 5.34254 176.135 5.34254C171.064 5.34254 168.393 8.31423 168.393 13.9978V14.4037C168.393 20.0711 171.064 23.0427 176.135 23.0427ZM177.995 20.1198C174.952 20.1198 173.363 18.2523 173.363 14.5661V13.8192C173.363 10.1167 174.952 8.23303 177.995 8.23303C181.173 8.23303 182.881 10.2142 182.881 13.9003V14.4849C182.881 18.1549 181.173 20.1198 177.995 20.1198Z" fill="white"/>
							</svg>
						</td>
					</tr>
					<tr>
						<td align="center">
							<h2 style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 0px; margin-bottom: 28px; font-size: 13px; line-height: 13px;">
								Художественная галерея
							</h2>
						</td>
					</tr>	
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600px" cellpadding="0" cellspacing="0" width="600px" bgcolor="#FFFFFF">
					<tr>
						<td align="center">
							<table width="600" class="table-600" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center" style="padding-top: 0px; padding-bottom: 0;">
										<img src="C:\OSPanel\domains\localhost\art\1.jpg" width="600px" height="300px" class="hero-img" top="100px" alt="картина имприсианизма">
									</td>
								</tr>
								<tr>
									<td align="reight" style="padding-left: 40px; padding-right: 40px;">
										<h1 style="font-family: Arial, Helvetica, sans-serif; color: #515151; margin-top: 32px; margin-bottom: 13px; font-size: 20px; line-height: 24px;">
											Торжество импрессионизма
										</h1>
									</td>
								</tr>
								<tr>
									<td align="reight" style="padding-left: 40px; padding-right: 40px;">
										<p style="font-family: Arial, Helvetica, sans-serif; color: #515151; margin-top: 13px; margin-bottom: 13px; font-size: 12px; line-height: 24px;">
											Опыт говорит нам, что семантический разбор внешних противодействий требует анализа<br>
											новых принципов формирования материально-технической и кадровой базы.<br>
											Задача организации, в особенности же внедрение современных методик, в своём<br>
											классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть<br>
											над чем задуматься: элементы политического процесса преданы<br>
											социально-демократической анафеме! Но интерактивные прототипы заблокированы в<br>
											рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке<br>
											ограничены исключительно образом мышления.
										</p>
									</td>
								</tr>
									
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
					<tr>
						<td align="center">
							<table width="520px" class="table-520" cellpadding="0" cellspacing="0">
								<tr>
									<td align="reight">
										<p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 26px; margin-bottom: 21px; font-size: 16px; line-height: 17px;">
											Представленные художники
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 21; padding-bottom: 21;">
										<img src="C:\OSPanel\domains\localhost\art\2.jpg" width="520" height="180"  alt="картина Гогена">
									</td>
								</tr>
								<tr>
									<td align="reight">
										<p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 21px; margin-bottom: 8px; font-size: 12px; line-height: 16px;">
										  Поль Гоген
										</p>
									</td>
								</tr>
								<tr>
									<td align="reight">
										<p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 8px; margin-bottom: 21px; font-size: 12px; line-height: 18px;">
										Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 21; padding-bottom: 21;">
										<img src="C:\OSPanel\domains\localhost\art\3.jpg" width="520" alt="картина Огюст Ренуар">
									</td>
								</tr>
								<tr>
									<td align="reight">
										<p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 21px; margin-bottom: 8px; font-size: 12px; line-height: 16px;">
											Огюст Ренуар
										</p>
									</td>
								</tr>
								<tr>
									<td align="reight">
										<p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 8px; margin-bottom: 21px; font-size: 12px; line-height: 18px;">
											А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 21; padding-bottom: 21;">
										<img src="C:\OSPanel\domains\localhost\art\4.jpg" width="520" alt="картина Клод Моне">
									</td>
								</tr>
								<tr>
									<td align="reight">
										<p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 21px; margin-bottom: 8px; font-size: 12px; line-height: 16px;">
											Клод Моне
										</p>
									</td>
								</tr>
								<tr>
									<td align="reight">
										<p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 8px; margin-bottom: 21px; font-size: 12px; line-height: 18px;">
											Современная методология разработки однозначно фиксирует необходимость системы массового участия.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 21; padding-bottom: 21;">
										<img src="C:\OSPanel\domains\localhost\art\5.jpg" width="520" alt="картина Эдуард Мане">
									</td>
								</tr>
								<tr>
									<td align="reight">
										<p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 21px; margin-bottom: 8px; font-size: 12px; line-height: 16px;">
											Эдуард Мане
										</p>
									</td>
								</tr>
								<tr>
									<td align="reight">
										<p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 8px; margin-bottom: 21px; font-size: 12px; line-height: 18px;">
											Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding-top: 21; padding-bottom: 21;">
										<img src="C:\OSPanel\domains\localhost\art\6.jpg" width="520" alt="картина Винсент Ван Гог">
									</td>
								</tr>
								<tr>
									<td align="reight">
										<p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 21px; margin-bottom: 8px; font-size: 12px; line-height: 16px;">
											Винсент Ван Гог
										</p>
									</td>
								</tr>
								<tr>
									<td align="reight">
										<p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; margin-top: 8px; margin-bottom: 21px; font-size: 12px; line-height: 18px;">
											Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#FFFFFF">
					<tr>
						<td align="center">
							<table width="520px" class="table-520" cellpadding="0" cellspacing="0">
								<tr>
									<td align="reight" style="padding-top: 13px; padding-bottom: 15.5px;">
										<p style="font-family: Arial, Helvetica, sans-serif; color: #515151; margin-top: 26px; margin-bottom: 21px; font-size: 16px; line-height: 17px;">
											И это ещё не всё!
										</p>
									</td>
								</tr>
								<tr>
									<td>
											<div class="container"><img src="C:\OSPanel\domains\localhost\art\2.1.jpg" width="27px" style="padding-top: 15.5px; padding-bottom: 15.5px;" alt="ярлык">
												<tr>
													<td align="reight" class="container";>
														<p style="font-family: Arial, Helvetica, sans-serif;  color: #515151; margin-top: 15.5px; margin-bottom: 132px; font-size: 12px; line-height: 18px; padding-right: 422px;">
															Уникальные подборки работ с авторскими рецензиями
														</p>
													</td>
												</tr>
											</div>

											<div class="container"><img src="C:\OSPanel\domains\localhost\art\2.2.jpg" width="27px" style="padding-top: 67px; padding-bottom: 32px; padding-right: 46px; padding-left: 29px;" alt="ярлык">
												<tr>
													<td align="reight" class="container";>
														<p style="font-family: Arial, Helvetica, sans-serif;  color: #515151; margin-top: 15.5px; margin-bottom: 14px; font-size: 12px; line-height: 18px; padding-right: 255px; padding-left: 207px;">
															Возможность настроить нашу рассылку под свой личный вкус
														</p>
													</td>
												</tr>
											</div>

											<div class="container"><img src="C:\OSPanel\domains\localhost\art\3.3.jpg" width="27px" style="padding-top: 14px; padding-bottom: 67px; padding-left: 391px; padding-right: 71px;" alt="ярлык">
												<tr>
													<td align="reight" class="container";>
														<p style="font-family: Arial, Helvetica, sans-serif;  color: #515151; margin-top: 15.5px; margin-bottom: 14px; font-size: 12px; line-height: 18px; padding-right: 71px; padding-left: 391px;">
															У вас есть пожелания и предложения?
															Напишите нам в ответ на это письмо!
														</p>
													</td>
												</tr>
										  </div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 38px; padding-bottom: 35px;">
							<a href="https://tickets.hermitagemuseum.org/ru/#id=1" style="display:block; width: 240px; border-radius: 48px; background-color: #9D5CD0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15.5px; margin-top: 22.5px; text-decoration: none; color: #ffffff; padding-top:15.5px; padding-bottom: 15.5px; border-top-right-radius: 48px; border-top-left-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48p;">
								Узнать все подробности
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#000000">
					<tr>
						<td align="center">
							<tr>
								<td align="center">
									<div class="footer__block">
										
											<ul class="footer__menu"> 
												<li class="footer__menu-item"><a href="http://www.facebook.com"><img src= "C:\OSPanel\domains\localhost\art\1.2.jpg" width="35px" height="35px" alt="Логотип ФБ"></a></li>
												<li class="footer__menu-item"><a href="http://www.instagram.com"><img src="C:\OSPanel\domains\localhost\art\3.1.jpg" width="35px" height="35px" alt="Логотип Инстограмма"></a></li>
												<li class="footer__menu-item"><a href="http://www.vk.com"><img src="C:\OSPanel\domains\localhost\art\1.1.jpg" width="35px" height="35px" alt="Логотип ВК"></a></li>
											</ul>
										
									</div>
								</td>
							</tr>

							<tr>
								<td align="center">
									<p style="font-family: Arial, Helvetica, sans-serif; color: #757575; margin-top: 12.5px; margin-bottom: 16px; font-size: 12px; line-height: 24px;">
										Blanchard © 2020 / Все права защищены
									</p>
								</td>
							</tr>		
								
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>